# brainfuck in fala

let
	var GREAT = 0, # >
	var LESS  = 1, # <
	var PLUS  = 2, # +
	var MINUS = 3, # -
	var DOT   = 4, # .
	var COMMA = 5, # ,
	var OPEN  = 6, # [
	var CLOSE = 7 # ]
in let
	var data [256],
	var inst [512],
	var dp = 0,
	var ip = 0,
	var op
in do
	var len = 0;
	op = read nil;
  while op >= 0 and op <= 7 then do
		inst [len] = op;
		len = len + 1;
		op = read nil;
	end;
	write "brainfuck program:\n\t";
	for var i from 0 to len-1 then
		write inst[i];
	write "\n";
	while ip >= 0 and ip < len then let var next = ip + 1 in do
		op = inst [ip];
		if op == GREAT then
			dp = dp + 1
		else if op == LESS then
			dp = dp - 1
		else if op == PLUS then
			data [dp] = data [dp] + 1
		else if op == MINUS then
			data [dp] = data [dp] - 1
		else if op == DOT then
			write data[dp] "\n"
		else if op == COMMA then
			data [dp] = read nil
		else if op == OPEN then
			when data [dp] == 0 then do
				while not inst [next] == CLOSE then
					next = next + 1;
				next = next + 1;
			end
		else if op == CLOSE then
			when not data [dp] == 0 then do
				while not inst [next] == OPEN then
					next = next - 1;
				next = next + 1;
			end
		else nil;
		ip = next;
	end;
end
