# brainfuck in fala

let
	var GREAT = 0, # >
	var LESS  = 1, # <
	var PLUS  = 2, # +
	var MINUS = 3, # -
	var DOT   = 4, # .
	var COMMA = 5, # ,
	var OPEN  = 6, # [
	var CLOSE = 7 # ]
in let
	var data = array 256,
	var inst = array 512,
	var dp = 0,
	var ip = 0,
	var op
in do
	# clear inst and data tapes
	for var i from 0 to 512 then
		inst[i] = 0-69;
	for var i from 0 to 256 then
		data[i] = 0;

	# read instructions
	var len = 0;
	op = read nil;
  while op >= 0 and op <= 7 then do
		inst [len] = op;
		len = len + 1;
		op = read nil;
	end;

	write "brainfuck program:\n  ";
	for var i from 0 to len then
		write inst[i];
	write "\n";

	# run program
	let fun is_inst op =
		op >= 0 and op <= 7
	in
	while is_inst (op = inst[ip]) then
	let var next = (ip + 1) % 256 in do
		if op == GREAT then
			dp = dp + 1
		else if op == LESS then
			dp = dp - 1
		else if op == PLUS then
			data [dp] = data [dp] + 1
		else if op == MINUS then
			data [dp] = data [dp] - 1
		else if op == DOT then
			write data[dp] "\n"
		else if op == COMMA then
			write (data [dp] = read nil) "\n"
		else if op == OPEN then
			when data [dp] == 0 then do
				while not inst [next] == CLOSE then
					next = (next + 1) % 256;
				next = (next + 1) % 256;
			end
		else if op == CLOSE then
			when not data [dp] == 0 then do
				while not inst [next] == OPEN then
					next = (next - 1) % 256;
				next = (next + 1) % 256;
			end
		else nil;
		ip = next;
	end;
	0;
end
